# atlas-model

./: .gitignore  pom.xml
src/main/java/org/atlasapi/application/: Application.java  ApplicationConfiguration.java  ApplicationCredentials.java  ApplicationSources.java  OldApplication.java  OldApplicationConfiguration.java  OldApplicationCredentials.java  PrecedenceOrdering.java  SourceReadEntry.java  SourceRequest.java  SourceRestriction.java  SourceStatus.java
src/main/java/org/atlasapi/application/users/: NewUserSupplier.java  User.java  UserStore.java
src/main/java/org/atlasapi/application/v3/: Application.java  ApplicationAccessRole.java  ApplicationConfiguration.java  ApplicationCredentials.java  DefaultApplication.java  SourceRestriction.java  SourceStatus.java  package-info.java
src/main/java/org/atlasapi/content/criteria/: AtomicQuery.java  AtomicQuerySet.java  AttributeQuery.java  AttributeQuerySet.java  BooleanAttributeQuery.java  ContentQuery.java  ContentQueryBuilder.java  DateTimeAttributeQuery.java  EnumAttributeQuery.java  FloatAttributeQuery.java  IdAttributeQuery.java  IntegerAttributeQuery.java  MatchesNothing.java  NodeSet.java  QueryNode.java  QueryNodeVisitor.java  QueryVisitor.java  QueryVisitorAdapter.java  StringAttributeQuery.java  package-info.java
src/main/java/org/atlasapi/equiv/: ApplicationEquivalentsMerger.java  ChannelRef.java  ContentRef.java  DefaultMergingEquivalentsResolver.java  EquivalenceRecord.java  EquivalenceRecordStore.java  EquivalenceRecordWriter.java  EquivalenceRef.java  EquivalenceSummary.java  EquivalenceSummaryStore.java  Equivalent.java  EquivalentResolver.java  EquivalentsMergeStrategy.java  EquivalentsResolver.java  IdResolverBackedEquivalentResolver.java  MergingEquivalentsResolver.java  OutputChannelMerger.java  OutputContentMerger.java  ResolvedEquivalents.java  SeriesAndEpisodeNumber.java  SeriesOrder.java  StrategyBackedEquivalentsMerger.java  TransitiveEquivalenceRecordWriter.java  YouViewOutputContentMerger.java
src/main/java/org/atlasapi/genres/: AtlasGenre.java  GenreMap.java  package-info.java
src/main/java/org/atlasapi/media/: IndexModule.java  PersisitenceModule.java  PersistenceModule.java  SegmentType.java  TransportSubType.java  TransportType.java  package-info.java
src/main/java/org/atlasapi/media/channel/: CachingChannelStore.java  Channel.java  ChannelGroup.java  ChannelGroupResolver.java  ChannelGroupType.java  ChannelLister.java  ChannelNumbering.java  ChannelResolver.java  ChannelType.java  Masterbrand.java  OldChannel.java  Platform.java  Region.java  ScheduleResolvable.java  ScheduleResolvableType.java  TemporalField.java  TemporalString.java
src/main/java/org/atlasapi/media/common/: Aliased.java  Described.java  Description.java  Id.java  IdResolver.java  Identifiable.java  Identified.java  Identifieds.java  Identifier.java  OptionalMap.java  Publisher.java  ResourceLister.java  Sourced.java
src/main/java/org/atlasapi/media/content/: AbstractContentStore.java  Actor.java  Brand.java  Broadcast.java  Certificate.java  Channel.java  ChildRef.java  Clip.java  Container.java  ContainerVisitor.java  Content.java  ContentEquivalence.java  ContentGroup.java  ContentGroupRef.java  ContentGroupResolver.java  ContentHasher.java  ContentIdentifier.java  ContentIndex.java  ContentIndexer.java  ContentResolver.java  ContentSearcher.java  ContentStore.java  ContentType.java  ContentVisitor.java  ContentVisitorAdapter.java  ContentWriter.java  CrewMember.java  Described.java  Description.java  Encoding.java  EntityType.java  Episode.java  Equiv.java  EquivalenceWritingContentStore.java  Film.java  ForwardingContentStore.java  Identified.java  IndexException.java  Item.java  ItemVisitor.java  (+26 more)
src/main/java/org/atlasapi/media/entity/: Actor.java  Alias.java  AudienceStatistics.java  Author.java  Award.java  BlackoutRestriction.java  Brand.java  Broadcast.java  Certificate.java  Channel.java  ChannelSchedule.java  ChildRef.java  Clip.java  Container.java  Content.java  ContentGroup.java  ContentGroupRef.java  ContentType.java  Countries.java  Country.java  CrewMember.java  Demographic.java  DemographicSegment.java  Described.java  Description.java  Distribution.java  Encoding.java  EntityType.java  Episode.java  Equiv.java  Event.java  EventRef.java  Film.java  Identifiable.java  Identified.java  Image.java  ImageAspectRatio.java  ImageBackground.java  ImageColor.java  ImageTheme.java  (+48 more)
src/main/java/org/atlasapi/media/product/: IdSettingProductStore.java  Product.java  ProductLocation.java  ProductStore.java  ProductType.java
src/main/java/org/atlasapi/media/segment/: InMemorySegmentStore.java  Segment.java  SegmentEvent.java  SegmentRef.java  SegmentResolver.java  SegmentType.java
src/main/java/org/atlasapi/media/topic/: AbstractTopicStore.java  ForwardingTopicStore.java  PopularTopicIndex.java  Topic.java  TopicCategory.java  TopicContentLister.java  TopicIndex.java  TopicLookupResolver.java  TopicQueryResolver.java  TopicRef.java  TopicResolver.java  TopicStore.java  TopicWriter.java
src/main/java/org/atlasapi/messaging/: AbstractMessage.java  BeginReplayMessage.java  EndReplayMessage.java  EntityUpdatedMessage.java  Message.java  ReplayMessage.java
src/main/java/org/atlasapi/output/: Annotation.java  package-info.java
src/main/java/org/atlasapi/persistence/: ContentPersistenceModule.java
src/main/java/org/atlasapi/search/: ContentSearcher.java  DebuggableContentSearcher.java  package-info.java
src/main/java/org/atlasapi/util/: GroupLock.java  package-info.java
src/main/java/org/uriplay/media/: TransportSubType.java  TransportType.java
src/test/java/org/atlasapi/application/: ApplicationModificationTest.java
src/test/java/org/atlasapi/equiv/: BroadcastMergingTest.java  IdResolverBackedEquivalentResolverTest.java  OutputChannelMergerTest.java  OutputContentMergerTest.java  StrategyBackedEquivalentsMergerTest.java  TransitiveEquivalenceRecordWriterTest.java  YouViewOutputContentMergerTest.java
src/test/java/org/atlasapi/util/: GroupLockTest.java
(+494 files in other folders)
